spring.devtools.livereload.enabled: false

server:
#  context-path: /api/v1

---
spring:
    profiles: production

# TODO: add the credentials to your production redis
# preferably using environment variables

# spring.profiles.active: redis
#    redis:
#      password:
#      host:
#      port:
