connection.arguments=
connection.gradle.distribution=GRADLE_DISTRIBUTION(WRAPPER)
connection.java.home=null
connection.jvm.arguments=
connection.project.dir=..
derived.resources=.gradle,build
eclipse.preferences.version=1
project.path=\:miyabi-back
